{De-Compiled Library}

PREFIX
END

'MEMPAL'
REFERENCE  '20RS4'
{X Size =}   12      {Y Size =}  12      {Parts per Package =}   1
L1      1         IN  'N\o\t\P\S\E\N\'
L2      2         IN  'PSEN'
L3      3         IN  'DT/R\'
L4      4         IN  'DEN'
L5      5         IN  'BHE'
L6      6         IN  'A0'
L7      7         IN  'WE'
L8      8         IN  'M/I\O\'
L9      9         IN  'A19' 
L10    10         IN  'ROME'
L11    11         IN  'E\A\A\C\K\'
R2     23         OUT 'PSENInv'
R4     22         OUT 'E\v\e\n\W\R\'
R5     21         OUT 'O\d\d\W\R\'
R7     16         OUT 'R\e\a\d\M\e\m\'
R9     15         OUT 'P\E\'
R11    14         OUT 'C\R\D\Y\'
T4     24         PWR 'VCC'
B4     12         PWR 'GND'

'PCPAL'
REFERENCE  '16L8'
{X Size =}   12      {Y Size =}  13      {Parts per Package =}   1
L1      1         IN  'A0'
L2      2         IN  'A1'
L3      3         IN  'A3'
L4	4	  IN  'A4'
L5	5	  IN  'A5'
L6	6	  IN  'A6'
L7	7	  IN  'A7'
L8	8	  IN  'A8'
L9	9         IN  'A9'
L10    11         IN  'C\P\U\A\E\N\'
L11    13         IN  'I\O\W\R\'
L12    14         IN  'I\O\R\D\'
R2     19	  OUT 'R\D\S\T\A\T\'
R3     18         OUT 'WRCOM'
R5     17         OUT 'R\D\P\C\L\'
R6     16         OUT 'WRPCL'
R8     15         OUT 'A\D\D\R\'
R10    12         OUT 'S\E\L\2\4\5\'
T4     20         PWR 'VCC'
B4     10         PWR 'GND'

'CPUPAL'
REFERENCE  '16L8'
{X Size =}   14      {Y Size =}  10      {Parts per Package =}   1
L1      1         IN  'I\O\W\R\'
L2	2	  IN  'I\O\R\D\'
L3      3         IN  'A1'
L4      4         IN  'A2'
L5      5         IN  'A10'
L6      6         IN  'A11'
L7      7         IN  'A19'
L8      8         IN  'R\E\S\E\T\'
L9      9         IN  'MEMRES'
R1     19         OUT 'LINKWR'
R2     18         OUT 'L\I\N\K\R\D\'
R3     17         OUT 'COMWR'
R4     16         OUT 'S\T\A\T\R\D\'
R5     15         OUT 'FF1'
R6     14         OUT 'FF2'
R7     13         OUT 'R\O\M\S\E\L\'
R8     12         OUT 'LOADSHIFT'
T4     20         PWR 'VCC'
B4     10         PWR 'GND'

'LINKPAL'
REFERENCE  '20RA10'
{X Size =}   16      {Y Size =}  14      {Parts per Package =}   1
L1      1         IN  'P\L\'
L2      2         IN  'P\C\R\D\L\N\K\'
L3      3         IN  'PCWRLNK'
L4      4         IN  'R\E\A\D\L\N\K\'
L5      5         IN  'WRITELNK'
L6      6         IN  'PCD0'
L7      7         IN  'PCD1'
L8      8         IN  'PCD2'
L9      9         IN  'P\C\C\O\M\'
L10    10         IN  'D0'
L11    11         IN  'D1'
L12    14         IN  'C\O\M\'
L13    13         IN  'O\E\'
R1     23         OUT 'P\C\D\A\T\A\R\'
R2     22         OUT 'D\A\T\A\R\'
R4     21         OUT 'INTR2'
R5     20         OUT 'NMI'
R7     19         OUT 'MEMRESET'
R8     18         OUT '2\8\6\R\E\S\E\T\'
R10    17         OUT 'PCCout'
R11    16         OUT 'Cout'
R13    15         OUT 'TEST'
T4     24         PWR 'VCC'
B4     12         PWR 'GND'


