Name       PC I/O decoder PAL;
Partno     PC 1;
Date       25/02/88;
Revision   01;
Designer   P.D. Smart;
Company    Feduptronics;
Assembly   XXXXX;
Location   XXXXX;

/******************************************************************/
/* A PAL to decode the IBM PC I/O space to generate 4 select      */
/* signals for I/O devices in the range 0210-0211 hex. Also       */
/* generates a 74LS245 select signal.                             */
/******************************************************************/
/*  Allowable Target Device Types: 16L8                           */
/******************************************************************/

ORDER: A9, %1, A8, %1, A7, %1, A6, %1, A5, %1, A4, %1, A3, %1, A1, %1, A0, %1,
       CPUAEN, %1, IOWR, %1, IORD, %2,

       ADDR, %1, WRPCL, %1, RDPCL, %1, WRCOM, %1, RDSTAT, %1, SEL245;


VECTORS:
$msg "                                          ";
$msg "                                          ";
$msg "                                          ";
$msg "                        C              R S";
$msg "                        P        W R W D E";
$msg "                        U I I  A R D R S L";
$msg "                        A O O  D P P C T 2";
$msg "      A A A A A A A A A E W R  D C C O A 4";
$msg "      9 8 7 6 5 4 3 1 0 N R D  R L L M T 5";
$msg "      ------------------------------------";
0 0 0 0 0 0 0 0 0 0 0 0  H L H L H H
0 0 0 0 0 0 0 0 0 0 0 1  H L H L H H
0 0 0 0 0 0 0 0 0 0 1 0  H L H L H H 
0 0 0 0 0 0 0 0 0 0 1 1  H L H L H H
0 0 0 0 0 0 0 0 0 1 0 0  H L H L H H 
0 0 0 0 0 0 0 0 0 1 0 1  H L H L H H
0 0 0 0 0 0 0 0 0 1 1 0  H L H L H H
0 0 0 0 0 0 0 0 0 1 1 1  H L H L H H
1 0 0 0 0 1 0 0 0 0 0 0  L L H L H L
1 0 0 0 0 1 0 0 0 0 0 1  L H H L H L
1 0 0 0 0 1 0 0 0 0 1 0  L L L L H L
1 0 0 0 0 1 0 0 0 0 1 1  L L H L H H
1 0 0 0 0 1 0 0 0 1 0 0  L L H L H H
1 0 0 0 0 1 0 0 0 1 0 1  L L H L H H
1 0 0 0 0 1 0 0 0 1 1 0  L L H L H H
1 0 0 0 0 1 0 0 0 1 1 1  L L H L H H
1 0 0 0 0 1 0 0 1 0 0 0  L L H L H L
1 0 0 0 0 1 0 0 1 0 0 1  L L H H H L
1 0 0 0 0 1 0 0 1 0 1 0  L L H L L L
1 0 0 0 0 1 0 0 1 0 1 1  L L H L H H
1 0 0 0 0 1 0 0 1 1 0 0  L L H L H H
1 0 0 0 0 1 0 0 1 1 0 1  L L H L H H
1 0 0 0 0 1 0 0 1 1 1 0  L L H L H H
1 0 0 0 0 1 0 0 1 1 1 1  L L H L H H

